<!DOCTYPE html>

<!-- Start of HTML -->
<html>

<!-- Start of Head -->
<head>

<!-- Start of Title -->
<title>Create a Student Result Sheet in a table</title>

<!-- Start of CSS Styling -->
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
#desc {
    width: 1300px;
    height: 300px;
    overflow: scroll;
}
p {
	font-size:25px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style:italic;
	color:rgb(148, 101, 44);	
	word-spacing:8px;
	letter-spacing: 1px;
	text-align:justify;
	padding:0 10px 0 10px;
}
h1 {
	font-family:"MS Serif", "New York", serif;
	font-style:italic;
	color:#f4363d;	
}
h2 {
	font-family:"MS Serif", "New York", serif;
	font-style:italic;
	color:#fff;	
}

#main-wrapper{
	background-image:url(background.jpg);
}


</style>
<!-- End of CSS Styling -->

</head>
<!-- End Head -->

<!-- Start Body -->
<body>
<div id="main-wrapper">

	<!-- Start Header -->
		<header style="padding:10px; border:1px solid !important;">        
        <!-- Start Navbar -->
        <div>         
            <nav>  
            	<ul>            
                  <li><a href="#">LOGO</a></li>
                  <li><a href="#">Home </a></li>
                  <li><a href="#">About us </a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Contact Us</a></li>
              	</ul>
            </nav>
        </div> 
        <!--End Navbar -->           
            
		</header>
        <!-- End Header -->
        <br>
        
        <!-- Page Heading -->
        <div>
        <h1 style="text-align:center"><u>Create a Student Result Sheet in a table</u></h1>
		</div>
        
        <form name = "student" style="padding:10px;">
        <table border = "1">
            <tr>
                <td> Student Name</td>
                <td><input type = "text"  /></td>
            </tr>
            <tr>
                <td colspan = "2" align = "center">Subject Marks</td>
            </tr>
            <tr>
                <td>Web Programming</td>
                <td><input type = "text" name = "web" /></td>
            </tr>
            <tr>
                <td>Computer Graphics</td>
                <td><input type = "text" name = "graph" /></td>
            </tr>
            <tr>
                <td>System Programming</td>
                <td><input type = "text" name = "sys" /></td>

            </tr>
            <tr>
                <td colspan = "2" align = "center"><input type = "button"   onclick = "calc()" value = "calculte" /></td>
            </tr>            
            <tr>
                <td>Total</td>
                <td><input type = "text" name = "total"/></td>

            </tr>
            <tr>
                <td>Average</td>
                <td><input type = "text" name = "average" /></td>
            </tr>
            <tr>
                <td>Result</td>
                <td><input type = "text" name = "result" /></td>
            </tr>
            <tr>
                <td>Grade</td>
                <td><input type = "text" name = "grade"/></td>
            </tr>

        </table>
    </form>
        
        <!-- Javascript Start -->
	<script type = "text/javascript">
    function calc()
    {
        var m1,m2,m3,avg = 0,total = 0, result = "",grade = "";
        m1 = parseInt(document.student.web.value);
        m2 = parseInt(document.student.sys.value);
        m3 = parseInt(document.student.graph.value);
        total = m1+m2+m3;
        avg = total/3;
        if( m1 < 35 || m2 < 35 || m3 < 35)
        {
            result = "fail";
            grade = "D";
        }
        else if(avg >= 75)
        {
            result = "Distinction";
            grade = "A+";
        }
        else if(avg >= 60 && avg < 75)
        {
            result = "First class";
            grade = "A";
        }
        else if(avg >= 50 && avg < 60)
        {
            result = "Second class";
            grade = "B";
        }
        else if(avg >=35 && avg < 50)
        {
            result = "Pass class";
            grade = "C";
        }
        else  if (avg < 35)
        {
            result = "Fail";
            Grade = "D";
        }
        document.student.result.value = result;
        document.student.grade.value = grade;
        document.student.total.value = total;
        document.student.average.value = avg;
        
    }
</script>
		<!-- Javascript End -->
</body>
</html>
